VITE_APPWRITE_ENDPOINT=your-project-endpoint
VITE_APPWRITE_PROJECT_ID=your-project-id
VITE_APPWRITE_DATABASE_ID=your-database-id
VITE_APPWRITE_BUCKET_ID=your-bucket-id
VITE_DEFAULT_PROFILE_IMAGE_ID=your-default-img-id
VITE_APPWRITE_EMAIL_VERIFY_REDIRECT=your-verification-redirect-link
VITE_APPWRITE_COLLECTION_USERS=users-collection-id
VITE_APPWRITE_COLLECTION_POSTS=posts-collection-id
VITE_APPWRITE_COLLECTION_LIKES=likes-collection-id
VITE_APPWRITE_COLLECTION_FOLLOWERS=followers-collection-id